<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{EC31F9CC-E45F-49CF-BCB4-1A915CE1831E}" SchemaVersion="123">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{EC31F9CC-E45F-49CF-BCB4-1A915CE1831E}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{24E06F7C-D426-43F2-AB9C-E9CEB0BF5D3F}" WorkUnitID="{B2E73EB9-1AD5-46F1-AEF7-5CA0896B46EC}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
